<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:focusable="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scaleType="center"
    android:screenOrientation="portrait"
    tools:context="seg2.compair.MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/text" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custombutton_btn_default_holo_light"
        android:onClick="goToCountrySelector"
        android:text="@string/next_button"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/txtIntroLine8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nextButton"
        android:layout_alignLeft="@+id/txtIntroLine7"
        android:layout_alignParentEnd="false"
        android:text="see the progress of that statistic over time."
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtIntroLine7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtIntroLine8"
        android:layout_alignLeft="@+id/txtIntroLine6"
        android:text="select countries, pick a statistic and"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtIntroLine6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtIntroLine7"
        android:layout_alignLeft="@+id/txtIntroLine4"
        android:text="Using this app is easy as pie:"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtIntroLine4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtIntroLine6"
        android:layout_alignLeft="@+id/txtIntroLine3"
        android:text="the data on several different graph types."
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtIntroLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtIntroLine4"
        android:layout_alignLeft="@+id/txtIntroLine2"
        android:text="World Bank provides. Compair visualises this "
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtIntroLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtIntroLine3"
        android:layout_alignLeft="@+id/txtIntroLine1"
        android:text="at a time using a number of statistics that "
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtIntroLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtIntroLine2"
        android:layout_centerHorizontal="true"
        android:text="Compair lets you compare several countries"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold" />

</RelativeLayout>