<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dip"
                android:minHeight="30dp">

    <ImageView
            android:id="@+id/flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkBox1"
            android:textColor="#FFFFFF"
            android:layout_alignBottom="@+id/checkBox1"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/checkBox1"
            android:text="TextView" />

</RelativeLayout>