<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="seg2.compair.GraphActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose indicators using the drop down boxes." />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="x"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/xspinner"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="y"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/yspinner"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/xlock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="lock"
            android:src="@drawable/lock" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" />
    
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="all countries without data"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/update"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="update"
            android:text="Update" />

        <TextView
            android:id="@+id/datetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="          "
            android:textSize="14dp" />

        <SeekBar
            android:id="@+id/datespinner"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
           />

        <CheckBox
            android:id="@+id/population"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add population"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>